Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SRR5264037_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	18293509.0	pass	warn	warn	47.0	58.8688826341	SRR5264037_1.fastq	warn	pass
SRR5264037_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	18293509.0	pass	fail	warn	48.0	59.5277239673	SRR5264037_2.fastq	pass	pass
SRR5264040_1	warn	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	13879118.0	pass	warn	warn	49.0	55.0387820667	SRR5264040_1.fastq	warn	pass
SRR5264040_2	warn	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	13879118.0	pass	warn	warn	49.0	55.4269031176	SRR5264040_2.fastq	pass	pass
SRR5264043_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	14624720.0	pass	warn	warn	48.0	59.1890077451	SRR5264043_1.fastq	warn	pass
SRR5264043_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	14624720.0	pass	warn	warn	49.0	59.9031755092	SRR5264043_2.fastq	pass	pass
SRR5264054_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	15194345.0	pass	warn	warn	48.0	58.4416775629	SRR5264054_1.fastq	warn	pass
SRR5264054_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	15194345.0	pass	warn	warn	48.0	58.9746368727	SRR5264054_2.fastq	pass	pass
SRR5264057_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	10097414.0	pass	warn	warn	49.0	61.6681814457	SRR5264057_1.fastq	warn	pass
SRR5264057_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	10097414.0	pass	warn	warn	49.0	62.6017513157	SRR5264057_2.fastq	pass	pass
SRR5264060_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	19264945.0	pass	warn	warn	48.0	58.3245447354	SRR5264060_1.fastq	warn	pass
SRR5264060_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	19264945.0	pass	warn	warn	48.0	58.7173555349	SRR5264060_2.fastq	pass	pass
SRR5264067_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	11776499.0	pass	fail	warn	49.0	61.6425610681	SRR5264067_1.fastq	warn	pass
SRR5264067_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	11776499.0	pass	warn	warn	49.0	62.6622677938	SRR5264067_2.fastq	pass	pass
SRR5264070_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	19797179.0	pass	warn	warn	47.0	59.7284502249	SRR5264070_1.fastq	warn	pass
SRR5264070_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	19797179.0	pass	warn	warn	47.0	60.3402401397	SRR5264070_2.fastq	pass	pass
SRR5264073_1	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	7813980.0	pass	fail	fail	50.0	57.4318209988	SRR5264073_1.fastq	warn	pass
SRR5264073_2	fail	0.0	warn	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	7813980.0	pass	fail	fail	51.0	59.1833252235	SRR5264073_2.fastq	pass	pass
